[TOC]

# 介绍

# 同向双指针（快慢指针）

## 题单

[26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

[80. 删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

[27. 移除元素](https://leetcode.cn/problems/remove-element/)

[283. 移动零](https://leetcode.cn/problems/move-zeroes/)

## [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

```go
func removeDuplicates(nums []int) int {
    slow := 0
    for fast := 1; fast < len(nums); fast++ {
        if nums[slow] != nums[fast] {
            slow++
            nums[slow] = nums[fast]
        }
    }
    return slow+1
}
```

开局刷个小兵攒经验，这道题的解法就是非常经典的快慢指针，基本思路是通过两个指针（慢指针`slow`和快指针`fast`）遍历数组，慢指针用来标记处理后新数组（也就是去重后的数组）的元素位置，快指针用于快速遍历原始数组，通过比较快慢指针所指向元素的值来决定是否将快指针指向的元素保留到新的（去重后的）数组中。

所以应用上，我们一般是用快指针来判断是否满足要求，用慢指针来维护答案。当然，实际的社招可能不会有这么直接的快慢指针题目，一般还会设置一些初始值判断、移动规则、或者用于非数组的结构（如链表）

## [80. 删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

```go
func removeDuplicates(nums []int) int {
    n := len(nums)
	if n <= 2 {
		return n
	}

    slow, cnt := 0, 1
    for fast := 1; fast < n; fast++ {
        if nums[slow] == nums[fast] && cnt >= 2 {
            continue
        }
        
        if nums[slow] == nums[fast] && cnt < 2 {
            cnt++
        } else {
            cnt = 1
        }

        slow++
        nums[slow] = nums[fast]
    }

    return slow+1
}
```

比如这道题就设定了一些移动规则：出现次数超过两次的元素**只出现两次。**我们依然使用快慢指针的思想，在维护慢指针时，需要加以判断，看看当前元素是不是已经出现超过两次了，如果已经出现超过两次则不移动慢指针

相较于增加了规则的快慢指针，我们反而更需要注意边界条件，题目中提示 `1 <= nums.length <= 3 * 104` ，也就是说有可能只有一个元素，那么我们后续的快慢指针逻辑可能会越界（因为我的 fast 指针从 1 开始）

所以做题前，我们一定要注意题目的边界条件

所以，我们优化一下上面的代码

1. 不需要做额外的边界条件判断
2. 不需要那么多的逻辑判断

```go
func removeDuplicates(nums []int) int {
    slow, maxCnt := 0, 2
    for _, v := range nums {
        if slow < maxCnt || nums[slow-maxCnt] != v {
            nums[slow] = v
            slow++
        }
    }
    return slow
}
```

简单来说，就是对给定的整数切片`nums`进行处理，允许切片中每个元素最多出现`maxCnt`（在代码中初始化为 2）次，超过这个次数的重复元素将被去除，最后函数返回处理后切片中有效元素的个数。

- `slow`：作为一个指针，用于标记处理后切片中有效元素的位置，初始值为 0，表示从切片的起始位置开始。
- `maxCnt`：表示每个元素允许出现的最大次数，这里设定为 2，意味着每个不同的整数在切片中最多可以连续出现 2 次。

循环体中是核心部分

- `slow < maxCnt`：这个条件主要用于处理切片开头的情况。因为在刚开始遍历切片时，`slow`的值较小，只要`slow`小于`maxCnt`（也就是还没达到每个元素允许出现的最大次数限制），无论当前元素`v`是什么，都将其放入处理后的切片位置（也就是将`v`赋值给`nums[slow]`）。
- `nums[slow-maxCnt]!= v`：当`slow`的值大于等于`maxCnt`时，这个条件开始起作用。它通过比较当前元素`v`和当前位置往前数`maxCnt`个位置的元素（也就是`nums[slow - maxCnt]`）是否相等来判断是否出现了过多的重复元素。如果不相等，说明当前元素`v`不是过多的重复元素，可以将其放入处理后的切片中。

以此为模板，套用到 26 题也是可以解决的

```go
func removeDuplicates(nums []int) int {
    slow, maxCnt := 0, 1
    for _, v := range nums {
        if slow < maxCnt || nums[slow-maxCnt] != v {
            nums[slow] = v
            slow++
        }
    }
    return slow
}
```

## [27. 移除元素](https://leetcode.cn/problems/remove-element/)

```go
func removeElement(nums []int, val int) int {
    var slow int
    for _, v := range nums {
        if v != val {
            nums[slow] = v
            slow++
        }
    }
    return slow
}
```

## [283. 移动零](https://leetcode.cn/problems/move-zeroes/)

```go
func moveZeroes(nums []int)  {
    var slow int
    for fast := range nums {
        if nums[fast] != 0 {
            nums[slow], nums[fast] = nums[fast], nums[slow]
            slow++
        }
    }
}
```

# 相向双指针

## 题单

[344. 反转字符串](https://leetcode.cn/problems/reverse-string/)

[345. 反转字符串中的元音字母](https://leetcode.cn/problems/reverse-vowels-of-a-string/)

[125. 验证回文串](https://leetcode.cn/problems/valid-palindrome/)

[977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

[167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

[611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

[75. 颜色分类](https://leetcode.cn/problems/sort-colors/)

## [344. 反转字符串](https://leetcode.cn/problems/reverse-string/)

```go
func reverseString(s []byte)  {
    for left, right := 0, len(s)-1; left < right; left, right = left+1, right-1 {
        s[left], s[right] = s[right], s[left]
    }
}
```

## [345. 反转字符串中的元音字母](https://leetcode.cn/problems/reverse-vowels-of-a-string/)

```go
func reverseVowels(s string) string {
    n := len(s)
    left, right := 0, n-1
    b := []byte(s)

    vowels := []byte{'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}
    for left < right {
        for left < n && !slices.Contains(vowels, b[left]) {
            left++
        }
        for right >= 0 && !slices.Contains(vowels, b[right]) {
            right--
        }

        if left < right && left < n && right >= 0 {
            b[left], b[right] = b[right], b[left]
            left++
            right--
        }
    }
    
    return string(b)
}
```

## [125. 验证回文串](https://leetcode.cn/problems/valid-palindrome/)

```go
func isPalindrome(s string) bool {
    n := len(s)
    left, right := 0, n-1

    for left < right {
        for left < n && !valid(s[left]) {
            left++
        }
        for right >=0 && !valid(s[right]) {
            right--
        }

        if left < n && right >=0 && strings.ToLower(string(s[left])) != strings.ToLower(string(s[right])) {
            return false
        }
        left++
        right--
    }

    return true
}

func valid(b byte) bool {
    return b >= 'A' && b <= 'Z' || b >= 'a' && b <= 'z' || b >= '0' && b <= '9'
}
```

<aside> 💡

125 这题中，为什么在判断时才使用 `strings.ToLower` 而不是先将字符串全部转为小写呢？

- 上面的写法，时间复杂度击败 100%，空间复杂度击败 45.88%
- 但是如果事先将字符串全部转为小写，时间复杂度只击败了 38%
- 因为事先转换为小写，会导致很多不必要的字符也转换，这些字符可能在我们移动指针的时候跳过了
- 所以如果追求极致，是需要考虑预处理数据时的位置，而不是盲目的在答题开始就预处理。就像我们写代码一样，当变量需要用到时再初始化，而不是预先全都初始化 </aside>

## [977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

```go
func sortedSquares(nums []int) []int {
    n := len(nums)
    res := make([]int, n)
    left, right := 0, n-1

    for i := n-1; i >= 0; i-- {
        if abs(nums[left]) < abs(nums[right]) {
            res[i] = nums[right] * nums[right]
            right--
        } else {
            res[i] = nums[left] * nums[left]
            left++
        }
    }

    return res
}

func abs(a int) int {
    if a >= 0 {
        return a
    }
    return -a
}
```

这道题主要是一直纠结能不能原地交换解决而不开辟新的空间，但是正负数会导致很复杂。而且题目的进阶也没有说 O（1）空间解决，所以老老实实给个新数组填充最恰当

## [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

```go
func twoSum(numbers []int, target int) []int {
    for i := 0; i < len(numbers); i++ {
        left, right := i + 1, len(numbers)-1
        for left <= right {
            mid := (right - left) / 2 + left
            if numbers[i] + numbers[mid] == target {
                return []int{i + 1, mid + 1}
            } else if numbers[i] + numbers[mid] > target {
                right = mid - 1
            } else {
                left = mid + 1
            }
        }
    }
    return nil
}
```

## [611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

```go
func triangleNumber(nums []int) int {
    slices.Sort(nums)
    start, res, n := 0, 0, len(nums)

    for i := 0; i < n; i++ {
        if nums[i] != 0 {
            break
        }
        start = i
    }

    if n - start < 3 {
        return res
    }

    for k := n-1; k > start+1; k-- {
        i, j := start, k-1
        for j > i {
            if nums[i] + nums[j] > nums[k] {
                res += j - i
                j--
            } else {
                i++
            }
        }
    }

    return res
}
```

解题思路：

1. 排序，可以方便我们确定两条短的边和一条长的边

2. 三角形没有长度为 0 的边，排序后也很好排除 0，我们需要先剔除排序数组前半部分的零

3. 如果（已剔除过0的）数组元素小于3个，那么构不成三角形，因此直接返回 0

4. 相向三指针的思路，一个指针 k 固定一条长边，其余两个指针搜索两条短边能否与长边构成三角形

   - i 搜索最短的边，j 搜索除了 k 以下的最长的边

   ```go
   i     j k
   1 1 2 3 3
   ```

   - 如果 nums[i] + nums[j] > nums[k] 说明 i 到 j 之前的元素都能和 j、k 一起构成三角形
   - 若如此，则 `j--` ，寻找更小范围构成三角形的可能性
   - 若已经构不成三角形，则没有更小范围构成三角形的可能性了，此时右移 i 寻找更大范围的构成三角形元素

5. 以上的一轮搜索结束后，左移 k，进行新一轮的搜索

## [75. 颜色分类](https://leetcode.cn/problems/sort-colors/)

```go
func sortColors(nums []int)  {
    n := len(nums)
    i, left, right := 0, 0, n-1
    for i <= right {
        switch nums[i] {
        case 0:
            nums[i], nums[left] = nums[left], nums[i]
            left++
            i++
        case 1:
            i++
        case 2:
            nums[i], nums[right] = nums[right], nums[i]
            right--
        }
    }
}
```

本题的目标是使得切片中元素顺序变为所有 `0` 在最左边，接着是所有 `1`，最后是所有 `2` 。通过相向三指针，辅助排序过程

简而言之就是左 0 右 2 中间 1，所以定义一个 left 指针来维护 0 区域，right 指针来维护 2 区域，最终将 1 赶到中间的位置即可

- 情况一：

  `nums[i]` 等于 `0`

  - 首先通过 `nums[i], nums[left] = nums[left], nums[i]` 交换 `nums[i]` 和 `nums[left]` 的值。这里的目的是把当前遇到的 `0` 元素交换到切片靠前的位置（也就是 `left` 指针所指向的位置）
  - 然后将 `left` 指针向后移动一位（`left++`），这是为了标记下一个可以放置 `0` 元素的位置
  - 最后将 `i` 指针也向后移动一位（`i++`），因为当前位置 `i` 已经处理好了（把 `0` 放到了合适位置并且更新了相关指针），需要继续往后检查下一个元素。
  - 这么做的原因是要保证所有 `0` 元素都能有序地排列在切片的前部，每当遇到 `0` 就把它和 `left` 指针指向的元素交换，通过不断更新 `left` 指针和 `i` 指针，逐步将所有 `0` 元素移动到正确的起始位置，同时不影响后续元素的处理顺序。

- 情况二：

  `nums[i]` 等于 `1`

  - `1` 元素本身不需要额外的交换操作来调整位置，只需要让指针 `i` 继续往后遍历，去检查后面的元素，确保整个切片能被完整遍历一遍，同时不会打乱已经处理好的 `0` 元素以及后续将要处理的 `2` 元素的排序逻辑。

- 情况三：

  `nums[i]` 等于 `2`

  - 首先通过 `nums[i], nums[right] = nums[right], nums[i]` 交换 `nums[i]` 和 `nums[right]` 的值。这么做的目的是把当前遇到的 `2` 元素交换到切片靠后的位置（也就是 `right` 指针所指向的位置）
  - `right--` 来标记下一个可以放置 `2` 元素的位置
  - `i` 指针不需要马上后移（因为交换过来的元素还没检查，可能是 `0` 或者 `1`，需要再次判断）